<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALUD VISUAL</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"> 
</head>

   
    <header class="header">
        <a href="#" class="logo">SALUD VISUAL</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">inicio</a>
            <a href="#about">conoce más</a>
            <a href="#services">consejos</a>
            <a href="#portfolio">campaña salud visual</a>
     
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Proyecto</h3>
            <h1>Salud Visual en niños</h1>
            <h3><span class="multiple-text">¡Y para todos!</span></h3>
            <p>Somos una página dedicada al cuidado y a la prevención de las enfermedades visuales. ¿Quieres saber más? ¡Sigue aquí!</p>
            <div class="social-media">
               
               
                <a href="https://www.instagram.com/maria_forerop/"><i class='bx bxl-instagram-alt' ></i></a>
                
            </div>

            
            <a href="https://youtu.be/ubz_ncQs9Sc" class="btn">¡Click aquí para conocer más!</a>
        </div>

        <div class="home-img">
            <img src="img/Diseño sin título (16)-modified.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/𓏲_࣪__𓂃-removebg-preview.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">SOBRE LA <span>SALUD VISUAL</span></h2>
            <h3></h3>
            <p>Desde temprana edad los padecimientos de salud visual comienzan a surgir, esto implica problemas ya que es complicado prestar un buen servicio de atención en los más pequeños, debido a esto, quienes no pueden ser tratados crecen con complicación, ya que estas enfermedades y trastornos logran llegar a evolucionar y se vuelven más difíciles de tratar a futuro. En el ámbito estudiantil el cuidado de la salud visual es sumamente importante, ya que generalmente en muchas instituciones se cuenta con este sentido para realizar el plan de estudios propuesto. </p>
            <a href="#" class="btn">¿Cómo me puede afectar?</a>
        </div>
    </section>

    <section class="about_2" id="about">
        <div class="about-img-2">
            <img src="img/gafas-graduadas-para-ninos-en-Mallorca-3-removebg-preview.png" alt="">  
        </div>

        <div class="about-content">
            <h2 class="heading">Enfermedades <span>frecuentes</span></h2>
            <h3>En niños</h3>
            <p>Los problemas de visión más habituales en niños son los defectos de refracción (miopía, hipermetropía, astigmatismo), la ambliopía (ojo vago), el estrabismo y la discromatopsia (alteraciones en la visión del color).
                Estos problemas se han ido incrementando en la actualidad debido a el aumento del tiempo que se pasa en interiores y de las actividades de visión y el constante uso de pantallas digitales. </p>
  
        </div>
    </section>

    
    <section class="services" id="services">
        <h2 class="heading">Tips <span>para el cuidado</span></h2>
        <div class="services-container">
            <div class="service-box">
                <i class= ></i>
                <h3>Regla 20-20-20</h3>
                <p>La regla 20-20-20 es una técnica que ayuda a prevenir la fatiga ocular y reducir el riesgo de problemas de vista, como el ojo seco evaporativo. Consiste en: 
                    Apartar la mirada de la pantalla cada 20 minutos 
                    Descansar 20 segundos 
                    Mirar a una distancia de 20 pies (aproximadamente 6 metros)</p>
                
            </div>

            <div class="service-box">
                <i class=></i>
                <h3>Acudir a control cada año</h3>
                <p>Si bien depende de la persona, es recomendable acudir a la optómetra cada cierto tiempo. Muy importante en niños cada año, ya que estan en etapa de desarrollo.</p>
                
            </div>

            <div class="service-box">
                <i class=></i>
                <h3>Mantener la higiene</h3>
                <p>La mayoría de infecciones visuales se contagian de manera física, ya sea por mucosa u otras. De esta manera, la mayoría de pacientes se contagian debido a la falta de higiene, no solo en los ojos sino en las manos que son parte importante a la hora de habla de transmición</p>
                
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Campaña <span>Salud visual</span></h2>

        <div class="portfolio-container">   
            <div class="portfolio-box">
                <img src="img/IMG_6535.jpeg" alt="">
                <div class="portfolio-layer">
                    
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/IMG_6540.jpeg" alt="">
                <div class="portfolio-layer">
                  
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/IMG_6551.jpeg" alt="">
                <div class="portfolio-layer">
                    
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/IMG_6557.jpeg" alt="">
                <div class="portfolio-layer">
                   
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/IMG_6546.jpeg" alt="">
                <div class="portfolio-layer">
                
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/IMG_6530.jpeg" alt="">
                <div class="portfolio-layer">
                    
                </div>
            </div>

        </div>
    </section>

    

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Codehal All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    

    <script src="js/script.js"></script>

    
</body>
</html>